# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Messages for label in form
authenticated.course.form.label.code = Code
authenticated.course.form.label.title = Title
authenticated.course.form.label.lecturer = Lecturer
authenticated.course.form.label.courseAbstract = Course Abstract
authenticated.course.form.label.courseType = Course Type
authenticated.course.form.label.retailPrice = Retail Price
authenticated.course.form.label.link = Further Information

# Messages for label in list
authenticated.course.list.label.code = Code
authenticated.course.list.label.title = Title