# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Messages for label in form
lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.courseAbstract = Course Abstract
lecturer.course.form.label.courseType = Course Type
lecturer.course.form.label.retailPrice = Retail Price
lecturer.course.form.label.link = Additional Information
acme.entities.enums.Type.THEORY_SESSION = Theoretical
acme.entities.enums.Type.HANDS_ON_SESSION = Hands-on
acme.entities.enums.Type.BALANCE = Balanced

# Messages for button in form
lecturer.course.form.button.update = Update
lecturer.course.form.button.delete = Delete
lecturer.course.form.button.publish = Publish
lecturer.course.form.button.create = Create

# Messages for label in list
lecturer.course.list.label.code = Code
lecturer.course.list.label.title = Title
lecturer.course.list.label.courseAbstract = Course Abstract

# Messages for button in list
lecturer.course.list.button.create = Create course

# Messages for error in form
lecturer.course.form.error.not-unique-code = The code must be unique