# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Messages for label in form
lecturer.course.form.label.code = Código
lecturer.course.form.label.title = Título
lecturer.course.form.label.courseAbstract = Resumen del Curso
lecturer.course.form.label.courseType = Tipo de Curso
lecturer.course.form.label.retailPrice = Precio
lecturer.course.form.label.link = Más información
acme.entities.enums.Type.THEORY_SESSION = Teórico
acme.entities.enums.Type.HANDS_ON_SESSION = Práctico
acme.entities.enums.Type.BALANCE = Equilibrado

# Messages for button in form
lecturer.course.form.button.update = Actualizar
lecturer.course.form.button.delete = Eliminar
lecturer.course.form.button.publish = Publicar
lecturer.course.form.button.create = Crear

# Messages for label in list
lecturer.course.list.label.code = Código
lecturer.course.list.label.title = Título
lecturer.course.list.label.courseAbstract = Resumen del Curso

# Messages for button in list
lecturer.course.list.button.create = Crear Curso

# Messages for error in form
lecturer.course.form.error.not-unique-code = El código debe ser único